<<<<<<< HEAD
/dist/
/node_modules/
/.settings/
/.vscode/
=======
# Add any directories, files, or patterns you don't want to be tracked by version control
>>>>>>> branch 'master' of https://maxim-s@bitbucket.org/mx-team/mx-server.git
